# test_rest

./: pom.xml
src/main/java/dao/: ContatoDAO.java  SexoDAO.java
src/main/java/model/: Contato.java  Sexo.java
src/main/java/rest/: RESTApplication.java
src/main/java/service/: ContatoService.java  HelloWorldService.java
src/main/java/util/: DataBase.java  GenericDAO.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
